NAME                              VERSION           TYPE   
@discordjs/collection             0.1.6             npm     
@discordjs/form-data              3.0.1             npm     
Get the terminal window size      0.1.0             dotnet  
JSONStream                        1.3.5             npm     
abbrev                            1.1.1             npm     
abort-controller                  3.0.0             npm     
agent-base                        4.2.1             npm     
agent-base                        4.3.0             npm     
agentkeepalive                    3.5.2             npm     
ajv                               6.12.6            npm     
alpine-baselayout                 3.2.0-r7          apk     
alpine-keys                       2.4-r0            apk     
ansi-align                        2.0.0             npm     
ansi-regex                        2.1.1             npm     
ansi-regex                        3.0.0             npm     
ansi-regex                        4.1.0             npm     
ansi-styles                       3.2.1             npm     
ansicolors                        0.3.2             npm     
ansistyles                        0.1.3             npm     
apk-tools                         2.10.8-r1         apk     
aproba                            1.2.0             npm     
aproba                            2.0.0             npm     
archy                             1.0.0             npm     
are-we-there-yet                  1.1.4             npm     
asap                              2.0.6             npm     
asn1                              0.2.4             npm     
assert-plus                       1.0.0             npm     
asynckit                          0.4.0             npm     
aws-sign2                         0.7.0             npm     
aws4                              1.8.0             npm     
balanced-match                    1.0.0             npm     
base64-js                         1.5.1             npm     
bash                              5.0.17-r0         apk     
bcrypt-pbkdf                      1.0.2             npm     
bignumber.js                      9.1.2             npm     
bin-links                         1.1.8             npm     
bluebird                          3.5.5             npm     
boxen                             1.3.0             npm     
brace-expansion                   1.1.11            npm     
brotli-libs                       1.0.9-r1          apk     
buffer-equal-constant-time        1.0.1             npm     
buffer-from                       1.0.0             npm     
builtins                          1.0.3             npm     
busybox                           1.31.1-r22        apk     
byline                            5.0.0             npm     
byte-size                         5.0.1             npm     
c-ares                            1.17.2-r0         apk     
ca-certificates                   20220614-r0       apk     
ca-certificates-bundle            20220614-r0       apk     
cacache                           12.0.3            npm     
call-bind                         1.0.2             npm     
call-limit                        1.1.1             npm     
camelcase                         4.1.0             npm     
camelcase                         5.3.1             npm     
capture-stack-trace               1.0.0             npm     
caseless                          0.12.0            npm     
chalk                             2.4.1             npm     
chownr                            1.1.4             npm     
ci-info                           1.6.0             npm     
ci-info                           2.0.0             npm     
cidr-regex                        2.0.10            npm     
cli-boxes                         1.0.0             npm     
cli-columns                       3.1.2             npm     
cli-table3                        0.5.1             npm     
cliui                             5.0.0             npm     
clone                             1.0.4             npm     
cmd-shim                          3.0.3             npm     
code-point-at                     1.1.0             npm     
color-convert                     1.9.1             npm     
color-name                        1.1.3             npm     
colors                            1.3.3             npm     
columnify                         1.5.4             npm     
combined-stream                   1.0.6             npm     
combined-stream                   1.0.8             npm     
concat-map                        0.0.1             npm     
concat-stream                     1.6.2             npm     
config-chain                      1.1.12            npm     
configstore                       3.1.5             npm     
console-control-strings           1.1.0             npm     
copy-concurrently                 1.0.5             npm     
core-util-is                      1.0.2             npm     
coreutils                         8.32-r0           apk     
create-error-class                3.0.2             npm     
cross-spawn                       5.1.0             npm     
crypto-random-string              1.0.0             npm     
cyclist                           0.2.2             npm     
dashdash                          1.14.1            npm     
debug                             3.1.0             npm     
debug                             3.2.7             npm     
debuglog                          1.0.1             npm     
decamelize                        1.2.0             npm     
decode-uri-component              0.2.0             npm     
deep-extend                       0.6.0             npm     
defaults                          1.0.3             npm     
define-properties                 1.1.3             npm     
delayed-stream                    1.0.0             npm     
delegates                         1.0.0             npm     
detect-indent                     5.0.0             npm     
detect-newline                    2.1.0             npm     
dezalgo                           1.0.3             npm     
discord-order-bot                 1.0.0             npm     
discord.js                        12.5.3            npm     
dot-prop                          4.2.1             npm     
dotenv                            5.0.1             npm     
duplexer3                         0.1.4             npm     
duplexify                         3.6.0             npm     
ecc-jsbn                          0.1.2             npm     
ecdsa-sig-formatter               1.0.11            npm     
editor                            1.0.0             npm     
emoji-regex                       7.0.3             npm     
encoding                          0.1.12            npm     
end-of-stream                     1.4.1             npm     
env-paths                         2.2.0             npm     
err-code                          1.1.2             npm     
errno                             0.1.7             npm     
es-abstract                       1.12.0            npm     
es-to-primitive                   1.2.0             npm     
es6-promise                       4.2.8             npm     
es6-promisify                     5.0.0             npm     
escape-string-regexp              1.0.5             npm     
event-target-shim                 5.0.1             npm     
execa                             0.7.0             npm     
extend                            3.0.2             npm     
extsprintf                        1.3.0             npm     
fast-deep-equal                   3.1.3             npm     
fast-json-stable-stringify        2.0.0             npm     
fast-text-encoding                1.0.6             npm     
figgy-pudding                     3.5.1             npm     
find-npm-prefix                   1.0.2             npm     
find-up                           3.0.0             npm     
flush-write-stream                1.0.3             npm     
forever-agent                     0.6.1             npm     
form-data                         2.3.2             npm     
from2                             1.3.0             npm     
from2                             2.3.0             npm     
fs-minipass                       1.2.7             npm     
fs-vacuum                         1.2.10            npm     
fs-write-stream-atomic            1.0.10            npm     
fs.realpath                       1.0.0             npm     
function-bind                     1.1.1             npm     
gauge                             2.7.4             npm     
gaxios                            1.8.4             npm     
gcp-metadata                      1.0.0             npm     
genfun                            5.0.0             npm     
gentle-fs                         2.3.1             npm     
get-caller-file                   2.0.5             npm     
get-intrinsic                     1.2.1             npm     
get-stream                        3.0.0             npm     
get-stream                        4.1.0             npm     
getpass                           0.1.7             npm     
glob                              7.1.6             npm     
global-dirs                       0.1.1             npm     
gmail-order-bot                   1.0.0             npm     
google-auth-library               3.1.2             npm     
google-p12-pem                    1.0.5             npm     
googleapis                        39.2.0            npm     
googleapis-common                 0.7.2             npm     
got                               6.7.1             npm     
graceful-fs                       4.2.4             npm     
gtoken                            2.3.3             npm     
har-schema                        2.0.0             npm     
har-validator                     5.1.5             npm     
has                               1.0.3             npm     
has-flag                          3.0.0             npm     
has-proto                         1.0.1             npm     
has-symbols                       1.0.0             npm     
has-symbols                       1.0.3             npm     
has-unicode                       2.0.1             npm     
hosted-git-info                   2.8.9             npm     
http-cache-semantics              3.8.1             npm     
http-proxy-agent                  2.1.0             npm     
http-signature                    1.2.0             npm     
https-proxy-agent                 2.2.4             npm     
humanize-ms                       1.2.1             npm     
iconv-lite                        0.4.23            npm     
iferr                             0.1.5             npm     
iferr                             1.0.2             npm     
ignore-walk                       3.0.3             npm     
import-lazy                       2.1.0             npm     
imurmurhash                       0.1.4             npm     
infer-owner                       1.0.4             npm     
inflight                          1.0.6             npm     
inherits                          2.0.4             npm     
ini                               1.3.8             npm     
init-package-json                 1.10.3            npm     
ip                                1.1.5             npm     
ip-regex                          2.1.0             npm     
is-callable                       1.1.4             npm     
is-ci                             1.2.1             npm     
is-cidr                           3.0.0             npm     
is-date-object                    1.0.1             npm     
is-fullwidth-code-point           1.0.0             npm     
is-fullwidth-code-point           2.0.0             npm     
is-installed-globally             0.1.0             npm     
is-npm                            1.0.0             npm     
is-obj                            1.0.1             npm     
is-path-inside                    1.0.1             npm     
is-redirect                       1.0.0             npm     
is-regex                          1.0.4             npm     
is-retry-allowed                  1.2.0             npm     
is-stream                         1.1.0             npm     
is-symbol                         1.0.2             npm     
is-typedarray                     1.0.0             npm     
isarray                           0.0.1             npm     
isarray                           1.0.0             npm     
isexe                             2.0.0             npm     
isstream                          0.1.2             npm     
jsbn                              0.1.1             npm     
json-bigint                       0.3.1             npm     
json-parse-better-errors          1.0.2             npm     
json-schema                       0.4.0             npm     
json-schema-traverse              0.4.1             npm     
json-stringify-safe               5.0.1             npm     
jsonparse                         1.3.1             npm     
jsprim                            1.4.2             npm     
jwa                               1.4.1             npm     
jws                               3.2.2             npm     
latest-version                    3.1.0             npm     
lazy-property                     1.0.0             npm     
libacl                            2.2.53-r0         apk     
libattr                           2.4.48-r0         apk     
libc-utils                        0.7.2-r3          apk     
libcipm                           4.0.8             npm     
libcrypto1.1                      1.1.1o-r0         apk     
libgcc                            9.3.0-r2          apk     
libintl                           0.20.2-r0         apk     
libnpm                            3.0.1             npm     
libnpmaccess                      3.0.2             npm     
libnpmconfig                      1.2.1             npm     
libnpmhook                        5.0.3             npm     
libnpmorg                         1.0.1             npm     
libnpmpublish                     1.1.2             npm     
libnpmsearch                      2.0.2             npm     
libnpmteam                        1.0.2             npm     
libnpx                            10.2.4            npm     
libproc                           3.3.16-r0         apk     
libssl1.1                         1.1.1o-r0         apk     
libstdc++                         9.3.0-r2          apk     
libtls-standalone                 2.9.1-r1          apk     
linux-pam                         1.3.1-r4          apk     
locate-path                       3.0.0             npm     
lock-verify                       2.1.0             npm     
lockfile                          1.0.4             npm     
lodash._baseindexof               3.1.0             npm     
lodash._baseuniq                  4.6.0             npm     
lodash._bindcallback              3.0.1             npm     
lodash._cacheindexof              3.0.2             npm     
lodash._createcache               3.1.2             npm     
lodash._createset                 4.0.3             npm     
lodash._getnative                 3.9.1             npm     
lodash._root                      3.0.1             npm     
lodash.clonedeep                  4.5.0             npm     
lodash.restparam                  3.6.1             npm     
lodash.union                      4.6.0             npm     
lodash.uniq                       4.5.0             npm     
lodash.without                    4.4.0             npm     
lowercase-keys                    1.0.1             npm     
lru-cache                         4.1.5             npm     
lru-cache                         5.1.1             npm     
make-dir                          1.3.0             npm     
make-fetch-happen                 5.0.2             npm     
meant                             1.0.2             npm     
mime                              2.6.0             npm     
mime-db                           1.35.0            npm     
mime-db                           1.52.0            npm     
mime-types                        2.1.19            npm     
mime-types                        2.1.35            npm     
minimatch                         3.0.4             npm     
minimist                          1.2.5             npm     
minipass                          2.9.0             npm     
minizlib                          1.3.3             npm     
mississippi                       3.0.0             npm     
mkdirp                            0.5.5             npm     
move-concurrently                 1.0.1             npm     
ms                                2.0.0             npm     
ms                                2.1.1             npm     
ms                                2.1.3             npm     
musl                              1.1.24-r10        apk     
musl-utils                        1.1.24-r10        apk     
mute-stream                       0.0.7             npm     
ncurses-libs                      6.2_p20200523-r1  apk     
ncurses-terminfo-base             6.2_p20200523-r1  apk     
nghttp2-libs                      1.41.0-r0         apk     
node-fetch                        2.7.0             npm     
node-fetch-npm                    2.0.2             npm     
node-forge                        0.10.0            npm     
node-forge-flash                  0.0.0             npm     
node-gyp                          5.1.0             npm     
nodejs                            12.22.12-r0       apk     
nopt                              4.0.3             npm     
normalize-package-data            2.5.0             npm     
npm                               12.22.12-r0       apk     
npm                               6.14.16           npm     
npm-audit-report                  1.3.3             npm     
npm-bundled                       1.1.1             npm     
npm-cache-filename                1.0.2             npm     
npm-init                          0.0.0             npm     
npm-install-checks                3.0.2             npm     
npm-lifecycle                     3.1.5             npm     
npm-logical-tree                  1.2.1             npm     
npm-normalize-package-bin         1.0.1             npm     
npm-package-arg                   6.1.1             npm     
npm-packlist                      1.4.8             npm     
npm-pick-manifest                 3.0.2             npm     
npm-profile                       4.0.4             npm     
npm-registry-fetch                4.0.7             npm     
npm-run-path                      2.0.2             npm     
npm-user-validate                 1.0.1             npm     
npmlog                            4.1.2             npm     
number-is-nan                     1.0.1             npm     
oauth-sign                        0.9.0             npm     
object-assign                     4.1.1             npm     
object-inspect                    1.12.3            npm     
object-keys                       1.0.12            npm     
object.getownpropertydescriptors  2.0.3             npm     
once                              1.4.0             npm     
opener                            1.5.2             npm     
os-homedir                        1.0.2             npm     
os-tmpdir                         1.0.2             npm     
osenv                             0.1.5             npm     
p-finally                         1.0.0             npm     
p-limit                           2.2.0             npm     
p-limit                           2.3.0             npm     
p-locate                          3.0.0             npm     
p-try                             2.2.0             npm     
package-json                      4.0.1             npm     
pacote                            9.5.12            npm     
parallel-transform                1.1.0             npm     
path-exists                       3.0.0             npm     
path-is-absolute                  1.0.1             npm     
path-is-inside                    1.0.2             npm     
path-key                          2.0.1             npm     
path-parse                        1.0.7             npm     
performance-now                   2.1.0             npm     
pify                              3.0.0             npm     
pify                              4.0.1             npm     
prepend-http                      1.0.4             npm     
prism-media                       1.3.5             npm     
process-nextick-args              2.0.0             npm     
procps                            3.3.16-r0         apk     
promise-inflight                  1.0.1             npm     
promise-retry                     1.1.1             npm     
promzard                          0.3.0             npm     
proto-list                        1.2.4             npm     
protoduck                         5.0.1             npm     
prr                               1.0.1             npm     
pseudomap                         1.0.2             npm     
psl                               1.1.29            npm     
pump                              2.0.1             npm     
pump                              3.0.0             npm     
pumpify                           1.5.1             npm     
punycode                          1.4.1             npm     
punycode                          2.1.1             npm     
qrcode-terminal                   0.12.0            npm     
qs                                6.11.2            npm     
qs                                6.5.2             npm     
query-string                      6.8.2             npm     
qw                                1.0.1             npm     
rc                                1.2.8             npm     
read                              1.0.7             npm     
read-cmd-shim                     1.0.5             npm     
read-installed                    4.0.3             npm     
read-package-json                 2.1.1             npm     
read-package-tree                 5.3.1             npm     
readable-stream                   1.1.14            npm     
readable-stream                   2.3.6             npm     
readable-stream                   3.6.0             npm     
readdir-scoped-modules            1.1.0             npm     
readline                          8.0.4-r0          apk     
registry-auth-token               3.4.0             npm     
registry-url                      3.1.0             npm     
request                           2.88.0            npm     
require-directory                 2.1.1             npm     
require-main-filename             2.0.0             npm     
resolve                           1.10.0            npm     
resolve-from                      4.0.0             npm     
retry                             0.10.1            npm     
retry                             0.12.0            npm     
rimraf                            2.7.1             npm     
run-queue                         1.0.3             npm     
safe-buffer                       5.1.2             npm     
safe-buffer                       5.2.0             npm     
safe-buffer                       5.2.1             npm     
safer-buffer                      2.1.2             npm     
scanelf                           1.2.6-r0          apk     
semver                            5.7.1             npm     
semver                            5.7.2             npm     
semver-diff                       2.1.0             npm     
set-blocking                      2.0.0             npm     
setimmediate                      1.0.5             npm     
sha                               3.0.0             npm     
shadow                            4.8.1-r0          apk     
shebang-command                   1.2.0             npm     
shebang-regex                     1.0.0             npm     
side-channel                      1.0.4             npm     
signal-exit                       3.0.2             npm     
slide                             1.1.6             npm     
smart-buffer                      4.1.0             npm     
socks                             2.3.3             npm     
socks-proxy-agent                 4.0.2             npm     
sorted-object                     2.0.1             npm     
sorted-union-stream               2.1.3             npm     
spdx-correct                      3.0.0             npm     
spdx-exceptions                   2.1.0             npm     
spdx-expression-parse             3.0.0             npm     
spdx-license-ids                  3.0.5             npm     
split-on-first                    1.1.0             npm     
sshpk                             1.14.2            npm     
ssl_client                        1.31.1-r22        apk     
ssri                              6.0.2             npm     
stream-each                       1.2.2             npm     
stream-iterate                    1.2.0             npm     
stream-shift                      1.0.0             npm     
strict-uri-encode                 2.0.0             npm     
string-width                      1.0.2             npm     
string-width                      2.1.1             npm     
string-width                      3.1.0             npm     
string_decoder                    0.10.31           npm     
string_decoder                    1.1.1             npm     
string_decoder                    1.3.0             npm     
stringify-package                 1.0.1             npm     
strip-ansi                        3.0.1             npm     
strip-ansi                        4.0.0             npm     
strip-ansi                        5.2.0             npm     
strip-eof                         1.0.0             npm     
strip-json-comments               2.0.1             npm     
supports-color                    5.4.0             npm     
tar                               4.4.19            npm     
term-size                         1.2.0             npm     
text-table                        0.2.0             npm     
through                           2.3.8             npm     
through2                          2.0.3             npm     
timed-out                         4.0.1             npm     
tiny-relative-date                1.3.0             npm     
tough-cookie                      2.4.3             npm     
tr46                              0.0.3             npm     
tunnel-agent                      0.6.0             npm     
tweetnacl                         0.14.5            npm     
tweetnacl                         1.0.3             npm     
typedarray                        0.0.6             npm     
tzdata                            2022a-r0          apk     
uid-number                        0.0.6             npm     
umask                             1.1.0             npm     
unique-filename                   1.1.1             npm     
unique-slug                       2.0.0             npm     
unique-string                     1.0.0             npm     
unpipe                            1.0.0             npm     
unzip-response                    2.0.1             npm     
update-notifier                   2.5.0             npm     
uri-js                            4.4.0             npm     
url-parse-lax                     1.0.0             npm     
url-template                      2.0.8             npm     
util-deprecate                    1.0.2             npm     
util-extend                       1.0.3             npm     
util-promisify                    2.1.0             npm     
uuid                              3.3.3             npm     
uuid                              3.4.0             npm     
validate-npm-package-license      3.0.4             npm     
validate-npm-package-name         3.0.0             npm     
verror                            1.10.0            npm     
wcwidth                           1.0.1             npm     
webidl-conversions                3.0.1             npm     
whatwg-url                        5.0.0             npm     
which                             1.3.1             npm     
which-module                      2.0.0             npm     
wide-align                        1.1.2             npm     
widest-line                       2.0.1             npm     
worker-farm                       1.7.0             npm     
wrap-ansi                         5.1.0             npm     
wrappy                            1.0.2             npm     
write-file-atomic                 2.4.3             npm     
ws                                7.5.9             npm     
xdg-basedir                       3.0.0             npm     
xtend                             4.0.1             npm     
xz                                5.2.5-r1          apk     
xz-libs                           5.2.5-r1          apk     
y18n                              4.0.1             npm     
yallist                           2.1.2             npm     
yallist                           3.0.3             npm     
yallist                           3.1.1             npm     
yaml                              1.10.2            npm     
yargs                             14.2.3            npm     
yargs-parser                      15.0.1            npm     
zlib                              1.2.12-r3         apk     
